<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i5a-Cz-4cK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="3Jw-1P-cEe">
            <objects>
                <tableViewController id="9Zy-bt-d58" customClass="FYMenuTableViewController" customModule="FYImagePreviewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VOh-Q6-rIP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ZTh-Jg-KDN">
                            <rect key="frame" x="0.0" y="64" width="600" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uGb-OL-fRa">
                                    <rect key="frame" x="240" y="15" width="121" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="121" id="XfN-rj-q2T"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Push"/>
                                        <segment title="Present"/>
                                    </segments>
                                    <connections>
                                        <action selector="didChangeSegment:" destination="9Zy-bt-d58" eventType="valueChanged" id="jur-Xt-h8r"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="uGb-OL-fRa" firstAttribute="centerY" secondItem="ZTh-Jg-KDN" secondAttribute="centerY" id="11g-lY-5Sj"/>
                                <constraint firstItem="uGb-OL-fRa" firstAttribute="centerX" secondItem="ZTh-Jg-KDN" secondAttribute="centerX" id="9Mn-iR-gRj"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellFeatureIdentifier" textLabel="D42-IB-4Av" detailTextLabel="10j-Qb-M5u" style="IBUITableViewCellStyleSubtitle" id="kWc-Ea-ee6">
                                <rect key="frame" x="0.0" y="149" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kWc-Ea-ee6" id="YXe-f9-fd4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Single Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D42-IB-4Av">
                                            <rect key="frame" x="15" y="5" width="92" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="10j-Qb-M5u">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9Zy-bt-d58" id="MOd-dE-yvr"/>
                            <outlet property="delegate" destination="9Zy-bt-d58" id="tun-7m-Lhi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rqZ-hU-MUy"/>
                    <connections>
                        <outlet property="segmentControl" destination="uGb-OL-fRa" id="FsO-Vu-iVi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHz-kI-ynN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wql-WU-ixG">
            <objects>
                <navigationController id="i5a-Cz-4cK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aqR-1e-qYj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pZv-cL-bYH" kind="relationship" relationship="rootViewController" id="NjW-G2-Zf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91g-I2-CfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="819"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FYImageViewController" customModule="FYImagePreviewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="1bh-bH-Sis" customClass="FYPreviewImageView" customModule="FYImagePreviewSample" customModuleProvider="target">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2JR-7Y-pii"/>
                                    <constraint firstAttribute="width" constant="240" id="xLp-Cc-43z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1bh-bH-Sis" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZdO-bx-8RA"/>
                            <constraint firstItem="1bh-bH-Sis" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qET-bu-BOt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1bh-bH-Sis" id="Vmr-Hh-5ui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="79"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hUA-Xt-eke">
            <objects>
                <tableViewController id="pZv-cL-bYH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="agg-j9-KeL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="te8-V8-0H5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="tEo-G6-jV5" style="IBUITableViewCellStyleDefault" id="Td0-AU-8O8">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Td0-AU-8O8" id="GCl-R8-Gro">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="JTSImageView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tEo-G6-jV5">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Ido-0s-KEo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0eE-eI-BIB" style="IBUITableViewCellStyleDefault" id="3vl-CR-BkY">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3vl-CR-BkY" id="4Kv-p4-JUO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="MWPhotoBrowser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0eE-eI-BIB">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9Zy-bt-d58" kind="show" id="qYd-UI-ATO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="42C-Kr-i5m" style="IBUITableViewCellStyleDefault" id="BKx-PN-DIF">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BKx-PN-DIF" id="kIf-OB-y7A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="NYTPhotoBrowser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="42C-Kr-i5m">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="j6w-4T-2rY" kind="show" id="YEd-Gs-eqO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="7d7-Pe-yUQ" style="IBUITableViewCellStyleDefault" id="W2k-Wh-ciF">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W2k-Wh-ciF" id="4X2-qg-I2J">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AKMediaViewer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7d7-Pe-yUQ">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="duV-qF-m5h" kind="show" id="gpA-Pa-KGo"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pZv-cL-bYH" id="rDf-vY-v6b"/>
                            <outlet property="delegate" destination="pZv-cL-bYH" id="1yC-YU-oHS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cDE-3D-mfz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPg-he-cSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="822"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qgn-KJ-cQL">
            <objects>
                <viewController id="j6w-4T-2rY" customClass="ViewController" customModule="FYImagePreviewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OOi-kl-gsG"/>
                        <viewControllerLayoutGuide type="bottom" id="Mny-H8-qR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zd-Fq-ZgX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZZ-fS-HYE" userLabel="ImageButton">
                                <rect key="frame" x="225" y="245" width="150" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="20o-lP-QO2"/>
                                    <constraint firstAttribute="width" secondItem="qZZ-fS-HYE" secondAttribute="height" multiplier="206:153" id="H7n-hY-Tgk"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="j6w-4T-2rY" eventType="touchUpInside" id="AkC-qr-QwH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qZZ-fS-HYE" firstAttribute="width" secondItem="qZZ-fS-HYE" secondAttribute="height" multiplier="206:153" id="BfC-V4-vW2"/>
                            <constraint firstItem="qZZ-fS-HYE" firstAttribute="centerX" secondItem="0zd-Fq-ZgX" secondAttribute="centerX" id="KaW-mY-8s2"/>
                            <constraint firstItem="qZZ-fS-HYE" firstAttribute="centerY" secondItem="0zd-Fq-ZgX" secondAttribute="centerY" id="W2b-Pt-fu2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageButton" destination="qZZ-fS-HYE" id="pbF-Eg-gdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnJ-3N-cbH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="819"/>
        </scene>
        <!--Media Sample View Controller-->
        <scene sceneID="veo-F8-Kk0">
            <objects>
                <viewController id="duV-qF-m5h" customClass="FYAKMediaSampleViewController" customModule="FYImagePreviewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBd-q2-2MT"/>
                        <viewControllerLayoutGuide type="bottom" id="xyz-h8-3af"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RGf-SL-HXA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="lgZ-zp-EHH">
                                <rect key="frame" x="151" y="70" width="298" height="61"/>
                                <string key="text">1. Tap any media to bring it in focus
2. Change your device orientation
3. Tap "Done" to send back the media</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Ay-mX-0Ff">
                                <rect key="frame" x="0.0" y="155" width="600" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaCell" id="iMH-zS-iwy" customClass="MediaCell" customModule="FYImagePreviewSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iMH-zS-iwy" id="11j-Bg-ujG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u4A-V6-cLZ">
                                                    <rect key="frame" x="175" y="0.0" width="249" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="249" id="xPB-UD-HDa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u4A-V6-cLZ" firstAttribute="top" secondItem="11j-Bg-ujG" secondAttribute="topMargin" constant="-8" id="CVw-5H-QEw"/>
                                                <constraint firstItem="u4A-V6-cLZ" firstAttribute="centerX" secondItem="11j-Bg-ujG" secondAttribute="centerX" id="bXN-Ph-OYO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u4A-V6-cLZ" secondAttribute="bottom" constant="-8" id="pfT-Lr-FKM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailView" destination="u4A-V6-cLZ" id="1eS-5u-qaZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="duV-qF-m5h" id="6mG-5B-TCq"/>
                                    <outlet property="delegate" destination="duV-qF-m5h" id="Bw1-rI-R1Y"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="AKMediaViewer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="rfb-dr-MZG">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rfb-dr-MZG" firstAttribute="leading" secondItem="RGf-SL-HXA" secondAttribute="leading" constant="16" id="6H4-1e-kUb"/>
                            <constraint firstAttribute="trailing" secondItem="3Ay-mX-0Ff" secondAttribute="trailing" id="BN8-8f-qaU"/>
                            <constraint firstItem="3Ay-mX-0Ff" firstAttribute="top" secondItem="lgZ-zp-EHH" secondAttribute="bottom" constant="24" id="DUD-OW-DAK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ay-mX-0Ff" secondAttribute="trailing" constant="113" id="IYH-GG-pc9"/>
                            <constraint firstItem="3Ay-mX-0Ff" firstAttribute="leading" secondItem="RGf-SL-HXA" secondAttribute="leading" id="Kzs-5z-ehc"/>
                            <constraint firstItem="xyz-h8-3af" firstAttribute="top" secondItem="3Ay-mX-0Ff" secondAttribute="bottom" id="LY9-1L-jEt"/>
                            <constraint firstItem="rfb-dr-MZG" firstAttribute="centerX" secondItem="RGf-SL-HXA" secondAttribute="centerX" id="cmA-vS-KK6"/>
                            <constraint firstItem="3Ay-mX-0Ff" firstAttribute="leading" secondItem="RGf-SL-HXA" secondAttribute="leadingMargin" constant="127" id="eGg-vQ-bIb"/>
                            <constraint firstAttribute="trailing" secondItem="rfb-dr-MZG" secondAttribute="trailing" constant="16" id="ePE-FY-uBo"/>
                            <constraint firstItem="lgZ-zp-EHH" firstAttribute="centerX" secondItem="RGf-SL-HXA" secondAttribute="centerX" id="gyl-YZ-xwK"/>
                            <constraint firstItem="rfb-dr-MZG" firstAttribute="top" secondItem="lBd-q2-2MT" secondAttribute="bottom" constant="8" id="mqA-e1-4Ca"/>
                            <constraint firstItem="lgZ-zp-EHH" firstAttribute="top" secondItem="rfb-dr-MZG" secondAttribute="bottom" constant="12" id="va7-X6-TS8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IYH-GG-pc9"/>
                                <exclude reference="eGg-vQ-bIb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3Ay-mX-0Ff" id="9VO-Bb-TK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFo-ye-2XK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="1106"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="320" height="180"/>
    </resources>
</document>
